<mockup version="1.0" skin="sketch" measuredW="1347" measuredH="737" mockupW="1114" mockupH="715">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="233" y="22" w="753" h="715" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tuitter%0Ahttp%3A//www.tuitter.uy/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="343" y="111" w="531" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="343" y="176" w="530" h="345" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="343" y="510" w="531" h="70" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="460" y="122" w="222" h="47" measuredW="399" measuredH="114" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../app/assets/images/logo.png</src>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="460" y="206" w="298" h="57" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>En%20que%20estas%20pensando%3F</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="701" y="275" w="-1" h="-1" measuredW="57" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tuiti%E1</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="562" y="521" w="-1" h="-1" measuredW="57" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%AETuitter</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="512" y="544" w="-1" h="-1" measuredW="193" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20us%20at%20info@tuitter.com</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="460" y="270" w="-1" h="-1" measuredW="68" measuredH="37" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tuitts</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::iPhone" x="1065" y="93" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="1093" y="191" w="221" h="88" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="1093" y="281" w="221" h="54" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>En%20que%20est%E1s%20pensando%3F</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="1095" y="334" w="218" h="28" measuredW="57" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tuiti%E1</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DataGrid" x="1102" y="392" w="207" h="114" measuredW="202" measuredH="116" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tuitt%2C%20Date%0AThis%20is%20tuitt%2010%2C%202%20hours%20ago%0AThis%20is%20tuitt%209%2C%2010%20hours%20ago%0AThis%20is%20tuitt%208%2C%20a%20month%20ago%0A%7B75L%2C%2025L%7D</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="1103" y="366" w="-1" h="-1" measuredW="39" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tuitts</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::StickyNote" x="909" y="213" w="148" h="189" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Al%20presionar%20el%20bot%F3n%20%22Tuiti%E1%22%2C%20se%20debe%20guardar%20el%20Tuitt%20y%20el%20formulario%20debe%20volver%20al%20estado%20inicial</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="470" y="333" w="-1" h="-1" measuredW="96" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20tuitt%2010</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="470" y="377" w="-1" h="-1" measuredW="91" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20tuitt%209</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="470" y="421" w="-1" h="-1" measuredW="91" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20tuitt%208</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="481" y="362" w="256" h="-1" measuredW="100" measuredH="5" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::HRule" x="481" y="408" w="256" h="-1" measuredW="100" measuredH="5" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::HRule" x="479" y="454" w="256" h="-1" measuredW="100" measuredH="5" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="676" y="350" w="-1" h="-1" measuredW="61" measuredH="19" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>2%20hours%20ago</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="670" y="396" w="67" h="15" measuredW="65" measuredH="19" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>10%20hours%20ago</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="673" y="441" w="74" h="15" measuredW="63" measuredH="19" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>a%20month%20ago</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="1111" y="207" w="190" h="54" measuredW="399" measuredH="114" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../app/assets/images/logo.png</src>
        <text>Logo</text>
      </controlProperties>
    </control>
  </controls>
</mockup>